# Cyber_claim_analysis_GPD_Regression_Trees

This repository contains the files which allow to reproduce the results of the paper Cyber claim analysis through Generalized Pareto Regression Trees.

* Remind 

 The R code was downloaded from [link](https://bitbucket.org/sebastien_farkas/cyber_claim_analysis_gpd_regression_trees/src/master/)


